ManifestFileVersion: 0
CRC: 4142143545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ce0758467095572999214de54d82657
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Fonts/LettersForLearners-A7wL.ttf
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/TextMesh Pro/Fonts/LettersForLearnersDots-q932.ttf
Dependencies: []
