ManifestFileVersion: 0
CRC: 2477679053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3012f08cc2048081e42aae74d0f52113
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/gameScene - with audio/Lightmap-1_comp_light.exr
- Assets/Scenes/gameScene - with audio/Lightmap-0_comp_light.exr
- Assets/Scenes/gameScene - with audio/Lightmap-2_comp_light.exr
- Assets/Scenes/gameScene - with audio/Lightmap-3_comp_light.exr
Dependencies: []
