ManifestFileVersion: 0
CRC: 3457991824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fcd52a5c9d0646cebf0e95617099f8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Cauldron.obj
- Assets/Prefabs/Cat/Cat.obj
Dependencies:
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
