ManifestFileVersion: 0
CRC: 2910247380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c264a786ce76a47937e3d8fd22823550
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/maya2sketchfab.fbm/plaster3.tga
- Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Star.tga
- Assets/maya2sketchfab.fbm/staircase2.tga
- Assets/maya2sketchfab.fbm/staircase.tga
- Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Smoke_4Frames.tga
Dependencies: []
