ManifestFileVersion: 0
CRC: 4251204278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b51f0c146a4d75058fa5cdce53cc930b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b36eb4f0741e250c220b83f8148a4e1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27991c206a5e66147bb8ee3ef31c8bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef492b401dde6c04b9a7a1a4f40dd4ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29e3e4511966ba94d8ba0b98c6c62f82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6abcfbb12d321b04fb5df1f0cd7c08f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92a8b5d1a10d232468140e93d9868a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1731d642c0b250b48bb8cdfb153d9792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9e05292e0d62b542ac5bba92674a86d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202a6e24b48d1684398409c47161adcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e503ea6418d27594caa33b93cac1b06a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2820b584f2917744bafbfd2f8f387225, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d565f455f96ed6440b6c27cc9ca9c767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7434e43635fb2924583f5e0f2fb6ed3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ca2cc563cc33f542a5d9f8f661184ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea1001a6626353541ab4d4b39f4c3569, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f6c0d7b5a00aa4a8d38a09a0480032, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 004384d7854f10641bf5912f58cd6d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97463a188019db840bdd2e30b4a4486b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2255468ea97f384a9ebbb13e497e050, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 847a4fd831847974bb8d16b469b643e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26505829b235ee4449f2ccaabba4abc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ad1e469d4e3e04489f9a36419f1a4f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0db2aae939a1b5a4385d8cabc2a9717f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aaa8a3afb932fe478757c1e89cf0cd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5890e3cad70bea64d91aef9145ba3454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f0522eaef74d984591c060d05a095c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fe9e0b23166454c8cb73040321d78c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e75fe4b0c190eb4ba97e59f062510e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f3bba2c36dd79242b3157dbcd876bf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fce4b83db9c861f46b4fefb4a554bb74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7418c7dd8f977d4e969202d3fa7e926, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dee614ed65063a746acb53995b1ec75f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b82070fd4d79ea048a72df8d69e48b7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6043f3be9a21bd74281f9770463bea00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7d5fce880a235489a9f8325b7e2e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e979227f3384fac4b8ca0b3550bf005c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 223029cfafd4f29459759c15364e6e6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e38b3aef7b669c64baf34cae081d978e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/gameScene - with audio.unity
Dependencies:
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_resources
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_mat1
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_mat2
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_controller0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_mp30
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_asset0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_ogg0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_obj0
- /Users/kaicurtis/personal/code/dislexiaVR/DislexiVR/OVRAssetBundles/OVRMasterBundle/asset_exr0
